{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        }
    },
    "editor.quickSuggestions": {
        "strings": "on"
    }
}
